# This is a sample .env file for the backend. Insert API keys and rename file to .env before using.
# Make sure .env file is not tracked by git. put ".env" in .gitignore file


HF_API_KEY="INSERT_HUGGINGFACE_API_KEY"